@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", "sans-serif";
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
  cursor: pointer;
}

header {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 2;
}
header .header__top {
  height: 44px;
  background-color: rgb(69, 79, 91);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
@media (max-width: 500px) {
  header .header__top {
    display: none;
  }
}
header .header__top__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
header .header__top__box h1 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 12%;
}
@media (max-width: 650px) {
  header .header__top__box h1 {
    font-size: 12px;
  }
}
header .header__top__box p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 12%;
  text-align: right;
  text-decoration-line: underline;
}
@media (max-width: 650px) {
  header .header__top__box p {
    font-size: 12px;
  }
}
header nav {
  height: 82px;
  background-color: #fff;
  -webkit-box-shadow: inset 0px -1px 0px 0px rgb(196, 205, 213);
          box-shadow: inset 0px -1px 0px 0px rgb(196, 205, 213);
  background-color: rgb(255, 255, 255);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header nav .navbar__containre {
  height: 100%;
}
header nav .navbar {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
@media (max-width: 830px) {
  header nav .navbar__list {
    display: none;
  }
}
header nav .navbar__list .navbar__link {
  color: rgb(22, 28, 36);
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}
header nav .navbar__end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
@media (max-width: 500px) {
  header nav .navbar__end {
    gap: 20px;
  }
}
@media (max-width: 450px) {
  header nav .navbar__end {
    display: none;
  }
}
header nav .navbar__end .navbar__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: rgb(69, 79, 91);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
header nav .navbar__end .navbar__phone i {
  color: rgb(66, 149, 228);
}
header nav .navbar__end .navbar__favorite,
header nav .navbar__end .navbar__cart {
  color: rgb(69, 79, 91);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
header nav .navbar__menu {
  width: 40px;
  height: 34px;
  padding-left: 8px;
  font-size: 20px;
  border-radius: 4px;
  display: none;
  position: relative;
}
@media (max-width: 830px) {
  header nav .navbar__menu {
    display: inline-block;
  }
}
header nav .navbar__menu span {
  display: block;
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: rgb(69, 79, 91);
  border-radius: 4px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
header nav .navbar__menu .menu__top {
  top: 6px;
}
header nav .navbar__menu .menu__center {
  top: 14px;
}
header nav .navbar__menu .menu__bottom {
  bottom: 9px;
}

header.shrink .header__top {
  margin-top: -44px;
}

header.shrink nav {
  height: 60px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav__katalog {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgb(22, 28, 36);
  position: fixed;
  z-index: 2;
  top: -100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.nav__katalog .katalog__list a {
  color: white;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 12px;
  display: inline-block;
}
.nav__katalog .katalog__end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
  display: none;
}
@media (max-width: 450px) {
  .nav__katalog .katalog__end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.nav__katalog .katalog__end .katalog__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}
.nav__katalog .katalog__end .katalog__favorite,
.nav__katalog .katalog__end .katalog__cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

footer {
  -webkit-box-shadow: inset 0px 1px 0px 0px rgb(196, 205, 213);
          box-shadow: inset 0px 1px 0px 0px rgb(196, 205, 213);
  background-color: rgb(13, 36, 54);
}
footer .footer {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 930px) {
  footer .footer {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media (max-width: 730px) {
  footer .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 550px) {
  footer .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  footer .footer {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
footer .footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 100px;
}
@media (max-width: 450px) {
  footer .footer__logo {
    gap: 40px;
  }
}
footer .footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  color: white;
}
footer .footer__list h3 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-transform: capitalize;
}
footer .footer__list a {
  color: white;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}
footer .footer__list p {
  font-weight: 300;
}
footer .footer__bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  border-top: 1px solid rgb(255, 255, 255);
  opacity: 0.1;
}
footer .footer__bottom p {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

#hero {
  background-color: #fff;
}
#hero .hero {
  padding-top: 20px;
  padding-top: 146px;
}
@media (max-width: 400px) {
  #hero .hero {
    padding-top: 100px;
  }
}
#hero .hero__links {
  margin-bottom: 40px;
}
#hero .hero__links a {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: black;
}
#hero .hero__links a:nth-child(2) {
  color: grey;
}
#hero .hero__title {
  color: rgb(0, 0, 0);
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  margin-bottom: 60px;
}
@media (max-width: 400px) {
  #hero .hero__title {
    font-size: 22px;
    margin-bottom: 30px;
  }
}
#hero .hero__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 950px) {
  #hero .hero__row {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  #hero .hero__row {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media (max-width: 500px) {
  #hero .hero__row {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
#hero .hero .product__card {
  position: relative;
  max-width: 288px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
#hero .hero .product__card__frame {
  height: 320px;
  width: 100%;
}
#hero .hero .product__card__frame .product__img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
#hero .hero .product__card__content {
  padding: 10px 12px;
  -webkit-box-shadow: inset -1px 0px 0px 0px rgb(234, 234, 234), inset 1px 0px 0px 0px rgb(234, 234, 234), inset 0px -1px 0px 0px rgb(234, 234, 234);
          box-shadow: inset -1px 0px 0px 0px rgb(234, 234, 234), inset 1px 0px 0px 0px rgb(234, 234, 234), inset 0px -1px 0px 0px rgb(234, 234, 234);
}
#hero .hero .product__card__content .product__card__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 6px;
}
#hero .hero .product__card__content .product__card__rating p {
  color: rgb(69, 79, 91);
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
}
#hero .hero .product__card__content .product__card__rating .fa-star {
  color: rgb(247, 171, 58);
}
#hero .hero .product__card__content .product__card__rating .simple-star {
  color: grey;
}
#hero .hero .product__card__content .product__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
#hero .hero .product__card__content .product__price p {
  color: rgb(22, 28, 36);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
#hero .hero .product__card__content .product__price del {
  color: rgb(69, 79, 91);
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}
#hero .hero .product__card__title {
  color: rgb(69, 79, 91);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 10px;
}
#hero .hero .product__card .product__payment__type {
  position: absolute;
  left: 12px;
  top: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  padding: 2px 5px;
  background-color: rgba(255, 255, 255, 0.1);
  background-color: rgba(69, 79, 91, 0.1);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
}
#hero .hero .product__card .product__payment__type span {
  width: 20px;
  height: 22px;
  background-color: transparent;
}
#hero .hero .product__card .product__payment__type p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: black;
}
#hero .hero .product__card .product__sale {
  position: absolute;
  right: 12px;
  top: 12px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
  background-color: rgb(255, 255, 255);
  padding: 8px 10px;
}
#hero .hero .product__card .product__sale h5 {
  color: rgb(22, 28, 36);
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}
#hero .hero .product__card .product__suprise {
  position: absolute;
  top: 49px;
  left: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  width: 90px;
  padding: 4px 52px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
}

#about {
  background-color: #fff;
  padding-top: 69px;
}
#about .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
@media (max-width: 950px) {
  #about .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
#about .about__header {
  color: rgb(22, 28, 36);
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  margin-bottom: 24px;
}
@media (max-width: 350px) {
  #about .about__header {
    font-size: 22px;
    line-height: 30px;
  }
}
#about .about__paragraph__1, #about .about__paragraph__2 {
  max-width: 600px;
  color: rgb(69, 79, 91);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 24px;
}
@media (max-width: 400px) {
  #about .about__paragraph__1, #about .about__paragraph__2 {
    font-size: 14px;
    line-height: 20px;
  }
}
#about .about__checkbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 24px;
}
@media (max-width: 500px) {
  #about .about__checkbox {
    grid-template-columns: repeat(1, 1fr);
  }
}
#about .about__checkbox .check__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
#about .about__checkbox .check__icon img {
  width: 17px;
  height: 17px;
}
#about .about__checkbox .check__icon h4 {
  color: rgb(22, 28, 36);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 400px) {
  #about .about__checkbox .check__icon h4 {
    font-size: 16px;
  }
}
#about .about__right img {
  width: 100%;
}

#block {
  background-color: #fff;
  padding-top: 82px;
  padding-bottom: 100px;
}
@media (max-width: 400px) {
  #block {
    padding-bottom: 50px;
    padding-top: 50px;
  }
}
#block .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
@media (max-width: 950px) {
  #block .block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
#block .block__title {
  color: rgb(22, 28, 36);
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}
@media (max-width: 400px) {
  #block .block__title {
    font-size: 26px;
  }
}
@media (max-width: 350px) {
  #block .block__title {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}
#block .block__paragraph__1, #block .block__paragraph__2 {
  max-width: 600px;
  color: rgb(69, 79, 91);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 16px;
}
@media (max-width: 400px) {
  #block .block__paragraph__1, #block .block__paragraph__2 {
    font-size: 14px;
    line-height: 22px;
  }
}
#block .block__left img {
  width: 100%;
}

#contact {
  background-color: rgb(242, 248, 255);
  padding: 60px 0;
}
#contact .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#contact .contact__title {
  color: rgb(22, 28, 36);
  font-size: 44px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 24px;
  text-align: center;
}
@media (max-width: 450px) {
  #contact .contact__title {
    font-size: 32px;
    margin-bottom: 10px;
    line-height: 40px;
  }
}
#contact .contact__paragraph {
  max-width: 518px;
  color: rgb(69, 79, 91);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 24px;
}
@media (max-width: 450px) {
  #contact .contact__paragraph {
    font-size: 14px;
    line-height: 20px;
  }
}
#contact .contact__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media (max-width: 500px) {
  #contact .contact__row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 350px) {
  #contact .contact__row {
    grid-template-columns: repeat(1, 1fr);
  }
}
#contact .contact__row .contact__name,
#contact .contact__row .contact__email {
  max-width: 240px;
  width: 100%;
}
#contact .contact__row .contact__name input,
#contact .contact__row .contact__email input {
  width: 100%;
  padding: 12px 16px;
  background-color: rgba(22, 28, 36, 0.04);
  border: none;
  outline: none;
  color: rgb(69, 79, 91);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#contact .contact__row button {
  max-width: 240px;
  width: 100%;
  padding: 12px 16px;
  background: rgb(66, 149, 228);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

/* HTML: <div class="loader"></div> */
.loading__box {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.001);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
}
.loading__box .loader {
  width: 60px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  border-color: #ccc rgba(0, 0, 0, 0);
  -webkit-animation: l16 1s infinite linear;
          animation: l16 1s infinite linear;
}
.loading__box .loader::before,
.loading__box .loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loading__box .loader::before {
  border-color: #f03355 rgba(0, 0, 0, 0);
  -webkit-animation: inherit;
          animation: inherit;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  animation-direction: reverse;
}
.loading__box .loader::after {
  margin: 8px;
}
@-webkit-keyframes l16 {
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}
@keyframes l16 {
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

.skeleton__row {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 200px;
}
@media (max-width: 950px) {
  .skeleton__row {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  .skeleton__row {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media (max-width: 500px) {
  .skeleton__row {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
.skeleton__row .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 288px;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
}
.skeleton__row .card-img {
  padding-bottom: 56.25%;
  position: relative;
}
.skeleton__row .card-body {
  padding: 1.5rem;
}
.skeleton__row .card-title.skeleton {
  min-height: 28px;
  border-radius: 4px;
}
.skeleton__row .card-intro {
  margin-top: 0.75rem;
  line-height: 1.5;
}
.skeleton__row .card-intro.skeleton {
  min-height: 72px;
  border-radius: 4px;
}
.skeleton__row .skeleton {
  background-color: #e2e5e7;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  -webkit-animation: shine 1s ease infinite;
  animation: shine 1s ease infinite;
}
@-webkit-keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}
@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}
.skeleton__row .button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 1rem;
  gap: 1rem;
}
.skeleton__row .card-btn {
  display: block;
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 4px;
}
.skeleton__row .card-btn.skeleton {
  min-height: 44px;
}
.skeleton__row .card-img img {
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}